<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta th:name="_csrf" th:value="${_csrf.token}"/>
  <title>Bergwiesencamp | Adebar</title>
  <link rel="stylesheet" type="text/css" href="../../static/resources/css/bootstrap.min.css"
        th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
  <link rel="stylesheet" href="../../static/resources/css/bootstrap-select.min.css"
        th:href="@{/resources/css/bootstrap-select.min.css}"/>

  <link rel="stylesheet" type="text/css" href="../../static/resources/css/style.css"
        th:href="@{/resources/css/style.css}"/>
</head>
<body>

<!--/*@thymesVar id="#time" type="de.naju.adebar.infrastructure.thymeleaf.TimeFormatter"*/-->
<!--/*@thymesVar id="#email" type="de.naju.adebar.infrastructure.thymeleaf.EmailFormatter"*/-->
<!--/*@thymesVar id="event" type="de.naju.adebar.model.events.Event"*/-->
<!--/*@thymesVar id="report" type="de.naju.adebar.web.model.events.AccommodationReport"*/-->
<!--/*@thymesVar id="editAccommodation" type="de.naju.adebar.web.validation.events.accommodation.EditAccommodationForm"*/-->

<!-- central navigation -->
<nav th:replace="navigation :: topNav(page='events')"></nav>

<!-- page specific content-->
<main id="main">

  <a href="overview.html">
    <span class="glyphicon glyphicon-chevron-left"></span>
    Zurück zur Übersicht
  </a>

  <h1>Bergwiesencamp
    <small>(28.07. - 11.08.18)</small>
  </h1>

  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active">
      <a href="#overview" class="tab-controller" aria-controls="general" role="tab"
         data-toggle="tab">Übersicht</a>
    </li>
    <li role="presentation">
      <a href="#participants" class="tab-controller" aria-controls="participants"
         role="tab" data-toggle="tab">Teilnehmende</a>
    </li>
    <li role="presentation">
      <a href="#organization" class="tab-controller" aria-controls="organization" role="tab"
         data-toggle="tab">
        Organisation
      </a>
    </li>
    <li role="presentation">
      <a href="#accommodation" class="tab-controller" aria-controls="accommodation" role="tab"
         data-toggle="tab">Unterbringung</a>
    </li>
  </ul>

  <article class="tab-content">

    <!-- accommodation -->
    <div id="accommodation-details" class="tab-pane active container-fluid" role="tabpanel">


      <section id="content" class="display-category" th:fragment="details">

        <div class="row">

          <div class="col-md-12">

            <div class="container-fluid">
              <div class="row category-header">
                <div class="col-md-10">
                  <h2>Unterbringung</h2>
                </div>

                <div class="col-md-2 category-menu">

                  <button type="button" class="btn btn-default btn-sm pull-right"
                          data-toggle="modal"
                          data-target="#edit-accommodation-dialog"
                          th:if="${event.participantsList.hasAccommodationInfo()} and not ${event.canceled}">
                    <span class="glyphicon glyphicon-pencil"></span> Anpassen
                  </button>

                  <!-- edit accommodation dialog -->
                  <div class="modal fade" id="edit-accommodation-dialog" tabindex="-1">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h3 class="modal-title">Unterkunft anpassen</h3>
                        </div>
                        <form class="modal-body" id="edit-accommodation" method="post"
                              th:action="@{/events/{id}/accommodation/update(id=${event.id})}"
                              th:with="accommodation = ${event.participantsList.accommodation}"
                              th:object="${editAccommodation}">
                          <div class="form-group">
                            <label for="edit-accommodation-general"
                                   class="control-label">Allgemein</label>
                            <div id="edit-accommodation-general">
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" name="flexibleParticipationTimes"
                                         th:checked="${event.participationInfo.flexibleParticipationTimesEnabled}"/>
                                  flexible Teilnahmezeiträume erlauben
                                </label>
                              </div>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" name="counselorsAreSeparate"
                                         th:checked="${accommodation != null and accommodation.hasExtraSpaceForCounselors()}"/>
                                  Betreuende werden separat untergebracht
                                </label>
                              </div>
                            </div>
                          </div>

                          <hr/>
                          <div class="form-group">
                            <label for="edit-accommodation-rooms" class="control-label">
                              Unterbringung
                            </label>
                            <table class="table table-striped table-hover"
                                   id="edit-accommodation-rooms">
                              <thead>
                              <tr class="row">
                                <th class="col-md-4">Betten</th>
                                <th class="col-md-7">Zimmertyp</th>
                                <th class="col-md-1"></th>
                              </tr>
                              </thead>
                              <tbody class="rooms-list" th:if="${accommodation}">
                              <tr class="row room" th:each="room : ${accommodation.rooms}">
                                <td class="col-md-4" th:inline="text">
                                  <span class="glyphicon glyphicon-bed margin-right"></span>
                                  [[${room.bedsCount}]]
                                  <input type="hidden" name="roomCapacities"
                                         th:value="${room.bedsCount}"/>
                                </td>
                                <td class="col-md-7" th:inline="text">
                                  <span class="glyphicon glyphicon-user margin-right"></span>
                                  [[#{|participant.${room.gender.name().toLowerCase()}|}]]
                                  <input type="hidden" name="roomTypes" th:value="${room.gender}"/>
                                </td>
                                <td class="col-md-1">
                                  <div class="clearfix margin-right">
                                    <div class="pull-right">
                                      <button type="button"
                                              class="btn btn-danger btn-xs remove-room">
                                        <span class="glyphicon glyphicon-remove"></span>
                                      </button>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr class="row room" th:each="room : ${accommodation.flexRooms}">
                                <td class="col-md-4" th:inline="text">
                                  <span class="glyphicon glyphicon-bed margin-right"></span>
                                  [[${room.bedsCount}]]
                                  <input type="hidden" name="roomCapacities"
                                         th:value="${room.bedsCount}"/>
                                </td>
                                <td class="col-md-7">
                                  <span class="glyphicon glyphicon-user margin-right"></span>
                                  flexibel
                                  <input type="hidden" name="roomTypes" value="FLEX"/>
                                </td>
                                <td class="col-md-1">
                                  <div class="clearfix margin-right">
                                    <div class="pull-right">
                                      <button type="button"
                                              class="btn btn-danger btn-xs remove-room">
                                        <span class="glyphicon glyphicon-remove"></span>
                                      </button>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr class="row room" th:each="room : ${accommodation.fallbackRooms}">
                                <td class="col-md-4" th:inline="text">
                                  <span class="glyphicon glyphicon-bed margin-right"></span>
                                  [[${room.bedsCount}]]
                                  <input type="hidden" name="roomCapacities"
                                         th:value="${room.bedsCount}"/>
                                </td>
                                <td class="col-md-7">
                                  <span class="glyphicon glyphicon-user margin-right"></span>
                                  Reserve
                                  <input type="hidden" name="roomTypes" value="FALLBACK"/>
                                </td>
                                <td class="col-md-1">
                                  <div class="clearfix margin-right ">
                                    <div class="pull-right">
                                      <button type="button"
                                              class="btn btn-danger btn-xs remove-room">
                                        <span class="glyphicon glyphicon-remove"></span>
                                      </button>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              </tbody>

                              <tbody class="rooms-list" th:unless="${accommodation}"></tbody>

                              <tbody>

                              <tr class="row">
                                <td class="col-md-4">
                                  <label for="edit-accommodation-add-room-beds" class="sr-only">
                                    Betten:
                                  </label>
                                  <input type="number" min="1" value="1"
                                         id="edit-accommodation-add-room-beds"
                                         class="form-control input-sm" placeholder="Zimmer"/>
                                </td>
                                <td class="col-md-7">
                                  <label for="edit-accommodation-add-room-type" class="sr-only">
                                    Zimmertyp:
                                  </label>
                                  <select class="form-control input-sm"
                                          id="edit-accommodation-add-room-type">
                                    <option value="FEMALE">Mädchen</option>
                                    <option value="MALE">Jungen</option>
                                    <option value="FLEX">flexibel</option>
                                    <option value="FALLBACK">Reserve</option>
                                  </select>
                                </td>
                                <td class="col-md-1">
                                  <button type="button" class="btn btn-primary btn-sm"
                                          id="edit-accommodation-add-room">
                                    Hinzufügen
                                  </button>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>

                          <hr/>
                          <p class="help-block">
                            Nachträgliche Änderungen an der Unterbringung, speziell eine
                            Verkleinerung der verfügbaren Unterkunft können zu unerwartetem/
                            unvorhersehbaren Verhalten führen. <strong>Von solchen Änderungen wird
                            dringend und ausdrücklich abgeraten.</strong>
                          </p>
                        </form>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">
                            Abbrechen
                          </button>
                          <button type="submit" form="edit-accommodation" class="btn btn-primary">
                            Aktualisieren
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </div>

              <div class="row">
                <div class="col-md-12">
                  <p th:unless="${event.participantsList.hasAccommodationInfo()}">
                    Für die Veranstaltung wurde die Unterbringung nicht weiter spezifiziert.
                  </p>
                  <div>
                    <button type="button" class="btn btn-link no-padding" data-toggle="modal"
                            data-target="#edit-accommodation-dialog"
                            th:unless="${event.participantsList.hasAccommodationInfo()} or ${event.canceled}">
                      <span class="glyphicon glyphicon-arrow-right"></span>
                      Spezifizieren
                    </button>
                  </div>


                  <div class="table-responsive"
                       th:if="${event.participantsList.hasAccommodationInfo()}"
                       th:with="accommodation = ${event.participantsList.accommodation}">

                    <table class="table table-bordered table-hover">
                      <thead>
                      <tr class="row">
                        <th class="col-md-3">Betten</th>
                        <th class="col-md-9">zugehörig</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr class="row" th:each="room : ${accommodation.rooms}">
                        <td class="col-md-3" th:inline="text">
                          <span class="glyphicon glyphicon-bed margin-right"></span>
                          [[${room.bedsCount}]]
                        </td>
                        <td class="col-md-9" th:inline="text">
                          <span class="glyphicon glyphicon-user margin-right"></span>
                          [[#{|participant.${room.gender.name().toLowerCase()}|}]]
                        </td>
                      </tr>
                      <tr class="row" th:each="room : ${accommodation.flexRooms}">
                        <td class="col-md-3" th:inline="text">
                          <span class="glyphicon glyphicon-bed margin-right"></span>
                          [[${room.bedsCount}]]
                        </td>
                        <td class="col-md-9">
                          <span class="glyphicon glyphicon-user margin-right"></span>
                          flexibel
                        </td>
                      </tr>
                      <tr class="row" th:each="room : ${accommodation.fallbackRooms}">
                        <td class="col-md-3" th:inline="text">
                          <span class="glyphicon glyphicon-bed margin-right"></span>
                          [[${room.bedsCount}]]
                        </td>
                        <td class="col-md-9">
                          <span class="glyphicon glyphicon-user margin-right"></span>
                          Reserve
                        </td>
                      </tr>
                      <tr class="row">
                        <td scope="colgroup" colspan="2" class="col-md-12"
                            th:if="${event.participationInfo.flexibleParticipationTimesEnabled}">
                          <span class="glyphicon glyphicon-ok text-success margin-right-lg"></span>
                          flexible Teilnahmezeiträume sind <strong>eingeschaltet</strong>
                        </td>
                        <td scope="colgroup" colspan="2" class="col-md-12"
                            th:unless="${event.participationInfo.flexibleParticipationTimesEnabled}">
                          <span
                              class="glyphicon glyphicon-remove text-danger margin-right-lg"></span>
                          flexible Teilnahmezeiträume sind <strong>ausgeschaltet</strong>
                        </td>
                      </tr>
                      <tr class="row">
                        <td scope="colgroup" colspan="2" class="col-md-12"
                            th:if="${event.participantsList.hasAccommodationInfo() and event.participantsList.accommodation.hasExtraSpaceForCounselors()}">
                          <span
                              class="glyphicon glyphicon-remove text-danger margin-right-lg"></span>
                          Betreuer*innen werden <strong>separat untergebracht</strong>
                        </td>
                        <td scope="colgroup" colspan="2" class="col-md-12"
                            th:unless="${not event.participantsList.hasAccommodationInfo() or event.participantsList.accommodation.hasExtraSpaceForCounselors()}">
                          <span class="glyphicon glyphicon-ok text-success margin-right-lg"></span>
                          Betreuer*innen werden <strong>auf die gleichen Zimmer verteilt</strong>
                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </div>

                </div>
              </div>

              <div class="row" th:if="${event.participationInfo.flexibleParticipationTimesEnabled}">
                <div class="col-md-12">
                  <h3>Belegung</h3>
                </div>
              </div>

              <div class="row" th:if="${event.participationInfo.flexibleParticipationTimesEnabled}">
                <div class="col-md-12">
                  <div class="table-responsive">
                    <table class="table table-bordered table-condensed table-hover">
                      <thead>
                      <tr>
                        <th></th>
                        <th th:each="day : ${report.eventDays}"
                            th:text="${#temporals.format(day,'dd.MM')}"></th>
                      </tr>
                      </thead>

                      <!-- participants -->
                      <tbody>
                      <tr>
                        <th scope="colgroup" th:colspan="${report.eventDays.size() + 1}">
                          Teilnehmende *
                        </th>
                      </tr>
                      <tr>
                        <td>gesamt</td>
                        <td class="text-left" th:each="day : ${report.eventDays}"
                            th:text="${report.getTotalParticipantsOn(day)}"></td>
                      </tr>
                      <tr>
                        <td>davon Mädchen</td>
                        <td class="text-left" th:each="day : ${report.eventDays}"
                            th:text="${report.getFemaleParticipantsOn(day)}"></td>
                      </tr>
                      <tr>
                        <td>davon Jungen</td>
                        <td class="text-left" th:each="day : ${report.eventDays}"
                            th:text="${report.getMaleParticipantsOn(day)}"></td>
                      </tr>
                      </tbody>

                      <!-- counselors -->
                      <tbody>
                      <tr>
                        <th scope="colgroup" th:colspan="${report.eventDays.size() + 1}">
                          Betreuer*innen
                        </th>
                      </tr>
                      <tr>
                        <td>gesamt</td>
                        <td class="text-left" th:each="day : ${report.eventDays}"
                            th:with="count = ${report.getCounselorsOn(day)}"
                            th:text="${count}"
                            th:classappend="${count == 0} ? 'danger'"></td>
                      </tr>
                      <tr>
                        <td>davon Frauen</td>
                        <td class="text-left" th:each="day : ${report.eventDays}"
                            th:with="count = ${report.getFemaleCounselorsOn(day)}"
                            th:text="${count}"
                            th:classappend="${count == 0} ? 'danger'"></td>
                      </tr>
                      <tr>
                        <td>davon Männer</td>
                        <td class="text-left" th:each="day : ${report.eventDays}"
                            th:with="count = ${report.getMaleCounselorsOn(day)}"
                            th:text="${count}"
                            th:classappend="${count == 0} ? 'danger'"></td>
                      </tr>
                      </tbody>

                      <!-- total -->
                      <tbody>
                      <tr>
                        <th scope="colgroup" th:colspan="${report.eventDays.size() + 1}">
                          Insgesamt (= Teilnehmende + Betreuer*innen)
                        </th>
                      </tr>
                      <tr>
                        <td>gesamt</td>
                        <td class="text-left" th:each="day : ${report.eventDays}"
                            th:text="${report.getTotalAttendeesOn(day)}"></td>
                      </tr>
                      <tr>
                        <td>davon Mädchen</td>
                        <td class="text-left" th:each="day : ${report.eventDays}"
                            th:text="${report.getTotalFemaleAttendeesOn(day)}"></td>
                      </tr>
                      <tr>
                        <td>davon Jungen</td>
                        <td class="text-left" th:each="day : ${report.eventDays}"
                            th:text="${report.getTotalMaleAttendeesOn(day)}"></td>
                      </tr>
                      </tbody>

                      <!-- available -->
                      <tbody>
                      <tr>
                        <th scope="colgroup" th:colspan="${report.eventDays.size() + 1}">
                          Verfügbar
                        </th>
                      </tr>
                      <tr>
                        <td>gesamt</td>
                        <td class="text-left" th:each="day : ${report.eventDays}"
                            th:with="total = ${report.getTotalAvailableOn(day)}"
                            th:text="${total}"
                            th:classappend="${total LE 0} ? 'success'"></td>
                      </tr>
                      <tr th:if="${event.participantsList.hasAccommodationInfo()}">
                        <td>davon Mädchen **</td>
                        <td class="text-left" th:each="day : ${report.eventDays}"
                            th:text="${report.getTotalAvailableForFemaleOn(day)}"></td>
                      </tr>
                      <tr th:if="${event.participantsList.hasAccommodationInfo()}">
                        <td>davon Jungen **</td>
                        <td class="text-left" th:each="day : ${report.eventDays}"
                            th:text="${report.getTotalAvailableForMaleOn(day)}"></td>
                      </tr>
                      </tbody>

                      <tfoot>
                      <tr>
                        <td scope="colgroup" th:colspan="${report.eventDays.size() + 1}">
                          <p class="help-block no-margin-btm">
                            * Teilnehmende meint nicht die übernachtenden Personen <br/>
                            ** Flexible Räume und Reserve-Räume werden nicht betrachtet
                          </p>
                        </td>
                      </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>

              <div class="row" th:if="${event.participationInfo.flexibleParticipationTimesEnabled}">
                <div class="col-md-12">
                  <h3>Aufschlüsselung nach Teilnehmenden</h3>
                </div>
              </div>

              <div class="row" id="participants-timeline"
                   th:if="${event.participationInfo.flexibleParticipationTimesEnabled}">
                <div class="table-responsive">
                  <table class="table table-bordered table-hover table-condensed">
                    <thead>
                    <tr>
                      <th></th>
                      <th th:each="day : ${report.eventDays}"
                          th:text="${#temporals.format(day,'dd.MM')}"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="participant : ${event.participantsList.participantsList}">
                      <td th:inline="text">
                        [[${participant.name}]]
                        <div class="pull-right margin-right">
                          <small class="margin-left">
                            <button type="button"
                                    class="btn btn-link btn-inline show-participant-details"
                                    th:attrappend="data-participant=${participant.id}">
                              <span class="glyphicon glyphicon-new-window"></span>
                            </button>
                          </small>
                        </div>
                      </td>
                      <td th:each="day : ${report.eventDays}"
                          th:classappend="${report.personParticipatesOn(day, participant)} ? 'success' : 'danger'"></td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                      <th scope="colgroup" th:colspan="${report.eventDays.size() + 1}">
                        Betreuer*innen
                      </th>
                    </tr>
                    <tr th:each="counselor : ${event.organizationInfo.counselorList}">
                      <td th:text="${counselor.name}"></td>
                      <td th:each="day : ${report.eventDays}"
                          th:classappend="${report.personParticipatesOn(day, counselor)} ? 'success' : 'danger'"></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div th:remove="all">
                <div th:fragment="participantDetails">

                  <div class="container">
                    <div class="row">
                      <h4 th:inline="text">
                        [[${participant.name}]]
                        <span class="glyphicon glyphicon-wrench" data-toggle="tooltip"
                              data-placement="bottom" data-title="Aktive*r" data-container="body"
                              th:if="${participant.activist}"></span>
                        <span class="glyphicon glyphicon-blackboard" data-toggle="tooltip"
                              data-placement="bottom" data-title="Referent*in" data-container="body"
                              th:if="${participant.referent}"></span>
                      </h4>
                    </div>

                    <div class="row">

                      <div class="col-md-6">
                        <!-- person and participant details -->
                        <div class="table-responsive">
                          <table class="table">
                            <tbody>
                            <tr class="row">
                              <th class="col-md-3">
                                <span class="glyphicon glyphicon-envelope"></span>
                                E-Mail
                              </th>
                              <td class="col-md-9"
                                  th:classappend="${not participant.hasOwnOrParentsEmail()} ? 'text-danger'">
                                <a href="mailto:jane.doe@mail.com"
                                   th:href="|mailto:${participant.ownOrParentsEmail}|"
                                   th:text="${participant.ownOrParentsEmail}"
                                   th:if="${participant.ownOrParentsEmail}">jane.doe@mail.com</a>
                                <span th:unless="${participant.hasOwnOrParentsEmail()}"
                                      data-toggle="tooltip"
                                      data-placement="bottom" data-container="body"
                                      data-title="Weder für den/die Teilnehmende, noch für die Eltern ist eine E-Mail Addresse hinterlegt. E-Mails werden an ihn/sie nicht versendet werden!">
                          keine Angabe
                          <span class="glyphicon glyphicon-warning-sign"></span>
                        </span>
                              </td>
                            </tr>
                            <tr class="row">
                              <th class="col-md-3">
                                <span class="glyphicon glyphicon-phone"></span>
                                Telefon (privat)
                              </th>
                              <td class="col-md-9"
                                  th:text="${participant.phoneNumber} ?: 'keine Angabe'">
                                01234 567890
                              </td>
                            </tr>
                            <tr class="row">
                              <th class="col-md-3">
                                <span class="glyphicon glyphicon-home"></span>
                                Adresse
                              </th>
                              <td class="col-md-9 participant-address"
                                  th:with="address = ${participant.address}"
                                  th:inline="text">
                                [[${address != null AND NOT address.empty()} ? |${address.street}
                                ${address.zip}
                                ${address.city}| : 'keine Angabe']]
                                <small th:if="${NOT address.empty()}">(
                                  <a href="http://www.openstreetmap.org/search?query=Hauptstraße 3, 09876 Entenhausen"
                                     th:href="${address} ? |https://www.openstreetmap.org/search?query=${address.street} ${address.zip} ${address.city}|">
                                    <span class="glyphicon glyphicon-map-marker"></span>
                                    wo ist das?
                                  </a>)
                                </small>
                              </td>
                            </tr>
                            </tbody>

                            <tbody th:with="participantProfile = ${participant.participantProfile}">
                            <tr class="row">
                              <th class="col-md-3">
                                <span class="glyphicon glyphicon-calendar"></span> Geburtsdatum
                              </th>
                              <td class="col-md-9" th:inline="text"
                                  th:classappend="${participant.participantProfile.hasBirthDayWithin(event.startTime.toLocalDate(), event.endTime.toLocalDate())} ? 'text-warning'">
                                [[${participantProfile.hasDateOfBirth()} ?
                                ${{participantProfile.dateOfBirth}} : 'keine Angabe']]

                                <small th:if="${participantProfile.hasDateOfBirth()}">
                                  (Alter im Camp:
                                  [[${participantProfile.calculateAgeOn(event.startTime.toLocalDate())}]])
                                </small>

                                <small data-toggle="tooltip" data-placement="bottom"
                                       data-container="body"
                                       data-title="Geburtstag während des Camps!"
                                       th:if="${participant.participantProfile.hasBirthDayWithin(event.startTime.toLocalDate(), event.endTime.toLocalDate())}">
                                  <span class="glyphicon glyphicon-gift"></span>
                                </small>

                              </td>
                            </tr>
                            <tr class="row">
                              <th class="col-md-3 participant-eating-habit">
                                <span class="glyphicon glyphicon-cutlery"></span> Ernährung
                              </th>
                              <td class="col-md-9"
                                  th:text="${participantProfile.eatingHabits} ?: 'konventionell'">
                                vegetarisch, vegan und mit vieeel Fleisch
                              </td>
                            </tr>
                            <tr class="row">
                              <th class="col-md-3">
                                <span class="glyphicon glyphicon-bed"></span> Allergien
                              </th>
                              <td class="col-md-9"
                                  th:text="${participantProfile.healthImpairments}">
                                Schnupfen, Husten und ganz viele Auas
                              </td>
                            </tr>
                            <tr class="row">
                              <th class="col-md-3">
                                <span class="glyphicon glyphicon-tree-deciduous"></span>
                                NABU-Mitgliedschaft
                              </th>
                              <td class="col-md-9">
                              <span
                                  th:if="${participantProfile.nabuMembershipUnknown}">unbekannt</span>
                                <div th:unless="${participantProfile.nabuMembershipUnknown}">
                            <span th:if="${participantProfile.nabuMember}" th:inline="text"
                                  th:with="nabu = ${participantProfile.nabuMembership}">
                              ja (Mitgliedsnummer [[${nabu.hasMembershipNumber()} ? ${nabu.membershipNumber} : 'unbekannt']])
                            </span>
                                  <span
                                      th:unless="${participantProfile.nabuMember}">kein Mitglied</span>
                                </div>
                              </td>
                            </tr>
                            <tr class="row">
                              <th class="col-md-3">
                                <span class="glyphicon glyphicon-grain"></span> Bemerkungen
                              </th>
                              <td class="col-md-9"
                                  th:utext="${#strings.replace( #strings.escapeXml( participantProfile.remarks ),T(java.lang.System).getProperty('line.separator'),'&lt;br /&gt;')}">
                                So Zeug
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>

                        <!-- parents -->
                        <div th:if="${participant.hasParents()}">

                          <h4 class="panel-category-title">Eltern:</h4>

                          <div class="table-responsive">
                            <table class="table">
                              <thead>
                              <tr class="row">
                                <th class="col-md-3">
                                  <span class="glyphicon glyphicon-user"></span> Name
                                </th>
                                <th class="col-md-3">
                                  <span class="glyphicon glyphicon-phone"></span> Privat
                                </th>
                                <th class="col-md-3">
                                  <span class="glyphicon glyphicon-earphone"></span> Festnetz
                                </th>
                                <th class="col-md-3">
                                  <span class="glyphicon glyphicon-phone-alt"></span> Arbeit
                                </th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr class="row" th:each="parent : ${participant.parents}">
                                <td class="col-md-3" th:inline="text">
                                  [[${parent.name}]]
                                  <a href="../persons/personDetails.html"
                                     th:href="@{/persons/{id}(id=${parent.id})}">
                                    <span class="glyphicon glyphicon-new-window"></span>
                                  </a>
                                </td>
                                <td class="col-md-3"
                                    th:text="${parent.phoneNumber} ?: 'keine Angabe'"></td>
                                <td class="col-md-3"
                                    th:text="${parent.parentProfile.landlinePhone}  ?: 'keine Angabe'"></td>
                                <td class="col-md-3"
                                    th:text="${parent.parentProfile.workPhone}  ?: 'keine Angabe'"></td>
                              </tr>
                              </tbody>
                            </table>
                          </div>

                        </div>

                      </div>
                      <div class="col-md-6">

                        <!-- registration info -->
                        <div>
                          <div class="panel-category-title">
                            <h4>Teilnahme-Details</h4>
                          </div>

                          <div class="table-responsive">
                            <table class="table">
                              <thead></thead>
                              <tbody>
                              <tr class="row">
                                <th class="col-md-5">
                                  <span class="glyphicon glyphicon-send"></span>
                                  Anmeldedatum
                                </th>
                                <td class="col-md-7"
                                    th:text="${{participationDetails.registrationDate}}">
                                  10.11.2012
                                </td>
                              </tr>
                              <tr class="row">
                                <th class="col-md-5">
                                  <span class="glyphicon glyphicon-share"></span>
                                  Anmeldeformular gesendet
                                </th>
                                <td class="col-md-7 form-sent"
                                    th:attrappend="data-form-sent=${participationDetails.registrationFormSent}">
                          <span class="glyphicon glyphicon-ok text-success"
                                th:if="${participationDetails.registrationFormSent}"></span>
                                  <span class="glyphicon glyphicon-remove text-danger"
                                        th:unless="${participationDetails.registrationFormSent}"></span>
                                </td>
                              </tr>
                              <tr class="row">
                                <th class="col-md-5">
                                  <span class="glyphicon glyphicon-edit"></span>
                                  Anmeldeformular ausgefüllt
                                </th>
                                <td class="col-md-7 form-filled"
                                    th:attrappend="data-form-filled=${participationDetails.registrationFormFilled}">
                          <span class="glyphicon glyphicon-ok text-success"
                                th:if="${participationDetails.registrationFormFilled}"></span>
                                  <span class="glyphicon glyphicon-remove text-danger"
                                        th:unless="${participationDetails.registrationFormFilled}"></span>
                                </td>
                              </tr>
                              <tr class="row">
                                <th class="col-md-5">
                                  <span class="glyphicon glyphicon-eur"></span>
                                  Teilnahmebeitrag bezahlt
                                </th>
                                <td class="col-md-7 fee-payed"
                                    th:attrappend="data-fee-payed=${participationDetails.participationFeePayed}">
                          <span class="glyphicon glyphicon-ok text-success"
                                th:if="${participationDetails.participationFeePayed}"></span>
                                  <span class="glyphicon glyphicon-remove text-danger"
                                        th:unless="${participationDetails.participationFeePayed}"></span>
                                </td>
                              </tr>
                              <tr class="row">
                                <th class="col-md-5">
                                  <span class="glyphicon glyphicon-plane"></span>
                                  An- und Abreise
                                </th>
                                <td class="col-md-7 participant-arrival-departure arrival departure go-home-singly"
                                    th:attrappend="data-arrival-option=${participationDetails.arrivalOption}, data-departure-option=${participationDetails.departureOption}, data-go-home-singly=${participationDetails.mayGoHomeSingly}"
                                    th:inline="text">
                                  von <strong>[[${participationDetails.arrivalOption}]]</strong>;
                                  nach <strong>[[${participationDetails.departureOption}]]</strong>
                                  ([[${participationDetails.mayGoHomeSingly} ? 'darf selbstständig
                                  nach
                                  Hause' : 'wird abgeholt']])
                                </td>
                              </tr>
                              <tr class="row"
                                  th:if="${event.participationInfo.flexibleParticipationTimesEnabled}">
                                <th class="col-md-5">
                                  <span class="glyphicon glyphicon-calendar"></span>
                                  Teilnahmezeitraum
                                </th>
                                <td class="col-md-7 participation-time"
                                    th:attrappend="data-first-night=${#time.formatNightAsHtml(event.startTime, participationDetails.participationTime.firstNight)}, data-last-night=${#time.formatNightAsHtml(event.startTime, participationDetails.participationTime.lastNight)}"
                                    th:text="${#time.formatTimeSpan(event.startTime, participationDetails.participationTime)}">
                                  21.-27.04.18
                                </td>
                              </tr>
                              <tr class="row">
                                <th class="col-md-3">
                                  <span class="glyphicon glyphicon-grain"></span>
                                  Bermerkungen
                                </th>
                                <td class="col-md-9 remarks"
                                    th:utext="${#strings.replace( #strings.escapeXml( participationDetails.remarks ),T(java.lang.System).getProperty('line.separator'),'&lt;br /&gt;')}">
                                  Wichtige Infos
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>

                        </div>

                      </div>

                    </div>

                  </div>

                </div>


                <h3 class="popover-title" th:inline="text">
                  [[${participant.name}]]
                  <span class="glyphicon glyphicon-wrench" data-toggle="tooltip"
                        data-placement="bottom" data-title="Aktive*r" data-container="body"
                        th:if="${participant.activist}"></span>
                  <span class="glyphicon glyphicon-blackboard" data-toggle="tooltip"
                        data-placement="bottom" data-title="Referent*in" data-container="body"
                        th:if="${participant.referent}"></span>
                </h3>

              </div>


            </div>

          </div>

        </div>

      </section>

    </div>

  </article>

</main>

<form id="logout-user" method="POST" th:action="@{/logout}">
  <input type="hidden" name="csrf" th:value="csrf"/>
</form>

<script type="text/javascript" src="../../static/resources/js/jquery.min.js"
        th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script type="text/javascript" src="../../static/resources/js/bootstrap.min.js"
        th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script src="../../static/resources/js/bootstrap-select.min.js"
        th:src="@{/resources/js/bootstrap-select.min.js}"></script>
<script src="../../static/resources/js/init.js" th:src="@{/resources/js/init.js}"></script>
<script src="../../static/resources/js/formControls.js"
        th:src="@{/resources/js/formControls.js}"></script>

</body>
</html>
