spring.datasource.url = jdbc:mysql://localhost:3306/adebar
spring.datasource.username = adebar
spring.datasource.password = adebar
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
logging.level.de.naju = TRACE

management.endpoints.web.exposure.include = *

logging.file = adebar.log
