spring.datasource.url = jdbc:mysql://localhost:3306/adebar?verifyServerCertificate=false&useSSL=true
spring.datasource.username = ar
spring.datasource.password = *KBrvGL$W2Gq
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.de.naju = TRACE
logging.file = adebar.log
management.endpoints.web.exposure.include = *

spring.mvc.favicon.enabled = false
